<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-custom-types</artifactId>

	<dependencies>

		<!-- micronaut -->
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<typeMappings>
						<typeMapping>date=java.util.Date</typeMapping>
						<typeMapping>DateTime=java.time.ZonedDateTime</typeMapping>
						<typeMapping>UUID=String</typeMapping>
						<typeMapping>array=java.util.Set</typeMapping>
						<typeMapping>map=java.util.Dictionary</typeMapping>
						<typeMapping>Nullable=io.micronaut.core.annotation.Nullable</typeMapping>
						<typeMapping>Nonnull=io.micronaut.core.annotation.NonNull</typeMapping>
					</typeMappings>
					<instantiationTypes>
						<instantiationType>map=java.util.Hashtable</instantiationType>
						<instantiationType>array=java.util.HashSet</instantiationType>
					</instantiationTypes>
					<configOptions>
						<useJavaxGenerated>false</useJavaxGenerated>
						<useOptional>true</useOptional>
						<introspected>false</introspected>
					</configOptions>
					<generateSupportingFiles>false</generateSupportingFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
