# micronaut-openapi-codegen

./: .gitignore  .justfile  .yamllint  .yamllint.yaml  README.md  pom.xml  renovate.json
src/it/: .openapi-generator  pom.xml
src/it/additional-props-composition/: pom.xml
src/it/additional-props-composition/src/main/resources/openapi/: spec.yaml
src/it/additional-props-composition/src/test/java/codegen/: ModelTest.java
src/it/annotated-methods/: pom.xml
src/it/annotated-methods/src/main/resources/openapi/: spec.yaml
src/it/annotated-methods/src/test/java/codegen/: ModelTest.java
src/it/async/: pom.xml
src/it/async-nongeneric/: pom.xml
src/it/async-nongeneric/src/main/java/codegen/: ResponseController.java
src/it/async-reactor/: pom.xml
src/it/async-reactor/src/main/java/codegen/: ResponseController.java
src/it/async/src/main/java/codegen/: ResponseController.java
src/it/async/src/main/resources/openapi/: spec.yaml
src/it/async/src/test/java/codegen/: ResponseControllerTest.java
src/it/async/src/test/resources/: application-test.yaml  logback.xml
src/it/basic/: pom.xml
src/it/basic-jackson-databind-nullable/: pom.xml
src/it/basic-nongeneric/: pom.xml
src/it/basic-nongeneric/src/main/java/codegen/: MediatypeController.java  ResponseController.java
src/it/basic/src/main/java/codegen/: MediatypeController.java  ModelController.java  QueryController.java  ResponseController.java  UriController.java
src/it/basic/src/main/resources/: application.yaml  logback.xml
src/it/basic/src/main/resources/openapi/: basic.yaml  spec.yaml
src/it/basic/src/test/java/codegen/: MediatypeControllerTest.java  ModelControllerTest.java  QueryControllerTest.java  ResponseControllerTest.java  UriControllerTest.java
src/it/custom-types/: pom.xml
src/it/custom-types/src/main/resources/openapi/: custom-types.yaml  spec.yaml
src/it/custom-types/src/test/java/codegen/: ModelTest.java
src/it/enum-lists/: pom.xml
src/it/enum-lists/src/main/resources/openapi/: spec.yaml
src/it/enum-lists/test/java/codegen/: ModelTest.java
src/it/hono-api/: pom.xml
src/it/hono-api/src/main/resources/openapi/: device-registry-admin.yaml  device-registry-v1.yaml
src/it/inheritance/: pom.xml
src/it/inheritance/src/main/resources/openapi/: inheritance.yaml
src/it/inheritance/src/test/java/codegen/: ModelTest.java
src/it/issue-331/: pom.xml
src/it/issue-331/src/test/java/codegen/: ModelTest.java
src/it/issue-356/: pom.xml
src/it/issue-356/src/test/java/codegen/: ModelTest.java
src/it/issue-366/: pom.xml
src/it/issue-366/src/main/java/codegen/: DefaultController.java
src/it/issue-366/src/test/java/codegen/: DefaultControllerTest.java
src/it/issue-407/: pom.xml
src/it/issue-407/src/test/java/codegen/: ModelTest.java
src/it/issue-414/: pom.xml
src/it/issue-414/src/test/java/codegen/: GeneratedTest.java
src/it/issue-447/: pom.xml
src/it/issue-447/src/test/java/codegen/: DeserializationTest.java
src/it/issue-460/: pom.xml
src/it/issue-460/src/test/java/codegen/: ModelTest.java
src/it/issue-512/: pom.xml
src/it/optional/: pom.xml
src/it/optional/src/main/java/codegen/: OptionalsApiController.java
src/it/optional/src/main/resources/openapi/: spec.yaml
src/it/optional/src/test/java/codegen/: ClientTest.java  OptionalsApiController.java  OptionalsControllerTest.java
src/it/optional/src/test/resources/: logback.xml
src/it/params/: pom.xml
src/it/params/src/main/java/codegen/: QueryController.java
src/it/params/src/main/resources/openapi/: params.yaml
src/it/params/src/test/java/codegen/: QueryControllerTest.java
src/it/params/src/test/resources/: application-test.yaml
src/it/petstore-nongeneric/: pom.xml
src/it/produces/: pom.xml
src/it/produces/src/main/java/codegen/: DefaultApiController.java
src/it/produces/src/main/resources/openapi/: spec.yaml
src/it/produces/src/test/java/codegen/: DefaultControllerTest.java
src/it/reactive/: pom.xml
src/it/reactive/src/main/java/codegen/: ModelController.java
src/it/reactive/src/main/resources/openapi/: reactive.yaml
src/it/reactive/src/test/java/codegen/: ModelControllerTest.java
src/it/referenced-as-default/: pom.xml
src/it/referenced-as-default/src/main/resources/openapi/: spec.yaml
src/it/referenced-as-default/src/test/java/codegen/: ModelTest.java
src/it/security/: pom.xml
src/it/security/src/main/java/codegen/: SecurityController.java
src/it/security/src/main/resources/: application.yaml
src/it/security/src/main/resources/openapi/: security.yaml  spec.yaml
src/it/security/src/test/java/codegen/: SecurityControllerTest.java
src/it/security/src/test/resources/: application-test.yaml
src/it/swagger20/: pom.xml
src/it/swagger20/src/main/java/codegen/: FooController.java
src/it/swagger20/src/main/resources/: logback.xml
src/it/swagger20/src/main/resources/openapi/: spec.yaml  swagger20.yaml
src/it/test-api/: pom.xml
src/it/test-api-async-reactor-generic/: pom.xml
src/it/test-api-async-reactor-nogeneric/: pom.xml
src/it/test-api-async-rxjava2-generic/: pom.xml
src/it/test-api-async-rxjava2-nogeneric/: pom.xml
src/it/test-api-async-rxjava3-generic/: pom.xml
src/it/test-api-async-rxjava3-nogeneric/: pom.xml
src/it/test-api-nogeneric/: pom.xml
src/it/test-api-nooptional/: pom.xml
src/it/test-api-novalidation/: pom.xml
src/it/test-api-records/: pom.xml
src/it/test-api/src/test/resources/: application-test.yaml  simplelogger.properties
src/it/test-custom-output/: pom.xml  postbuild.bsh
src/it/test-model-additional-properties/: pom.xml
src/it/test-model-base-class/: pom.xml
src/it/test-model-examples/: pom.xml
src/it/test-model-one-of-interfaces/: pom.xml
src/it/test-model-only-jackson/: pom.xml
src/it/test-model-only-jackson-without-nullable/: pom.xml
src/it/test-security/: pom.xml
src/it/test-security/src/test/resources/: application-test.yaml
src/it/validation/: pom.xml
src/it/validation-jackson-databind-nullable/: pom.xml
src/it/validation-jackson-databind-nullable/src/main/resources/: logback.xml
(+149 files in other folders)
