<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-security</artifactId>

	<dependencies>

		<!-- micronaut -->
		<!-- see https://github.com/micronaut-projects/micronaut-security/issues/422 -->
		<dependency>
			<groupId>io.micronaut.security</groupId>
			<artifactId>micronaut-security-annotations</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>io.micronaut.security</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micronaut.security</groupId>
			<artifactId>micronaut-security</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>io.micronaut.security</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.micronaut.security</groupId>
			<artifactId>micronaut-security-jwt</artifactId>
			<version>2.1.3</version>
			<exclusions>
				<exclusion>
					<groupId>io.micronaut.security</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

</project>
