<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-basic-nongeneric</artifactId>

	<dependencies>
		<dependency>
			<groupId>io.micronaut.xml</groupId>
			<artifactId>micronaut-jackson-xml</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.basedir}/../basic/src/test</directory>
									<includes>
										<include>**/MediatypeControllerTest.java</include>
										<include>**/ResponseControllerTest.java</include>
										<include>**/application-test.yaml</include>
										<include>**/logback.xml</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.basedir}/src/test</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<inputSpec>${project.basedir}/../basic/src/main/resources/openapi/spec.yaml</inputSpec>
					<modelPackage>codegen.model</modelPackage>
					<configOptions>
						<useGenericResponse>false</useGenericResponse>
					</configOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
