<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kokuwa.micronaut</groupId>
	<artifactId>micronaut-openapi-codegen-it</artifactId>
	<version>LOCAL-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- micronaut -->
			<dependency>
				<groupId>io.micronaut.platform</groupId>
				<artifactId>micronaut-platform</artifactId>
				<version>4.10.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>0.2.8</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.14.1</version>
					<configuration>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<compilerArgument>-Xlint:all,-processing</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.4</version>
					<configuration>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>7.17.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<!-- add generated sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>openapi-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>openapi-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-test-sources/openapi</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- generate sources from openapi spec -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>openapi-generate-server</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<apiPackage>codegen.server</apiPackage>
						</configuration>
					</execution>
					<execution>
						<id>openapi-generate-client</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<apiPackage>codegen.client</apiPackage>
							<generateModels>false</generateModels>
							<generateSupportingFiles>false</generateSupportingFiles>
							<configOptions>
								<clientId>test-client</clientId>
								<generateExamples>true</generateExamples>
							</configOptions>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<generatorName>micronaut</generatorName>
					<skipValidateSpec>false</skipValidateSpec>
					<strictSpec>true</strictSpec>
					<enablePostProcessFile>false</enablePostProcessFile>
					<output>${project.build.directory}</output>
					<ignoreFileOverride>${project.basedir}/../.openapi-generator</ignoreFileOverride>
					<packageName>codegen</packageName>
					<configOptions>
						<generateConstants>true</generateConstants>
					</configOptions>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.kokuwa.micronaut</groupId>
						<artifactId>micronaut-openapi-codegen</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>
</project>
