<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>@project.groupId@</groupId>
		<artifactId>@project.artifactId@-it</artifactId>
		<version>LOCAL-SNAPSHOT</version>
	</parent>

	<artifactId>@project.artifactId@-it-issue-414</artifactId>

	<dependencies>

		<!-- micronaut -->
		<dependency>
			<groupId>io.micronaut</groupId>
			<artifactId>micronaut-http-client</artifactId>
		</dependency>

		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>io.micronaut.test</groupId>
			<artifactId>micronaut-test-junit5</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- generate sources from openapi spec -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<configuration>
					<inputSpec>@project.basedir@/src/test/resources/openapi/issue-414.yaml</inputSpec>
					<generateSupportingFiles>false</generateSupportingFiles>
					<apiNameSuffix>ApiSuffix</apiNameSuffix>
					<modelNamePrefix>ModelPrefix</modelNamePrefix>
					<modelNameSuffix>ModelSuffix</modelNameSuffix>
					<configOptions>
						<apiNamePrefix>ApiPrefix</apiNamePrefix>
						<generateConstants>false</generateConstants>
						<openApiNullable>false</openApiNullable>
						<useBeanValidation>false</useBeanValidation>
						<useGenericResponse>false</useGenericResponse>
						<serdeable>false</serdeable>
					</configOptions>
					<typeMappings>
						<typeMapping>Generated=</typeMapping>
					</typeMappings>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
